<data id="I3967714732" data-in-package="clog-user" data-custom-slots=""
    data-clog-next-id="3" data-clog-title="panel-1"></data>

<div style="width: 400px; height: 300px; box-sizing: content-box; position: absolute; left: 596px; top: 71px;"
    data-clog-type="clog-plotly" data-on-create="(clog-plotly:new-plot-plotly target
  &quot;[{x: [1, 2, 3, 4, 5],
           y: [1, 2, 4, 8, 16]}]&quot;
        &quot;{ margin: { t: 0 } }&quot;)" class="w3-border"
    data-clog-composite-control="t" data-clog-name="clog-plotly-1"></div>

<div style="width: 400px; height: 200px; border: thin solid black; box-sizing: content-box; position: absolute; left: 148px; top: 108px;"
    class=" ace_editor ace-xcode" data-clog-type="clog-ace"
    data-clog-composite-control="t" data-clog-ace-theme="ace/theme/iplastic"
    data-clog-ace-mode="ace/mode/lisp" data-clog-ace-tab-size="2"
    data-clog-name="clog-ace-2"></div>